# home-notifications

./: Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/home/notifications/api/: IndexMapping.java  MainEndpoints.java  TestEndpoints.java
core/: pom.xml
core/src/main/java/ru/home/notifications/core/adapters/: EmailAdapter.java  SmsAdapter.java  TelegramAdapter.java
core/src/main/java/ru/home/notifications/core/adapters/base/: AbstractAdapter.java  Adapter.java  AdapterInfo.java  NotificationAdapter.java
core/src/main/java/ru/home/notifications/core/adapters/email/: EmailAdapter.java
core/src/main/java/ru/home/notifications/core/adapters/sms/: SmsAdapter.java
core/src/main/java/ru/home/notifications/core/domain/: TelegramUser.java
core/src/main/java/ru/home/notifications/core/dto/: NotificationCreateDTO.java
core/src/main/java/ru/home/notifications/core/exceptions/: AdapterNotFoundException.java
core/src/main/java/ru/home/notifications/core/repository/: TelegramUserRepository.java
core/src/main/java/ru/home/notifications/core/repository/base/: BaseSqlRepository.java
core/src/main/java/ru/home/notifications/core/service/: NotificationService.java  NotificationServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
core/src/main/java/ru/home/notifications/core/service/base/: BaseService.java  BaseSqlServiceImpl.java
database/: create_database_for_docker.sql
src/main/java/ru/home/notifications/: HomeNotificationsApplication.java
src/test/java/ru/home/notifications/: HomeNotificationsApplicationTests.java
web/: pom.xml
web/src/main/java/ru/home/notifications/web/: HomeNotificationsApplication.java
web/src/main/resources/: application-dev-local.yml
web/src/main/resources/static/: index.html  index.yaml
